[
  {
    "Name": "MOTHER",
    "Token": "",
    "ChanID": "CKL5EHAH0",
    "Enabled": false,
    "SessionTimeout": 1800,
    "TimeoutCheckInterval": 60,
    "ThreadsPerPage": 10,
    "Lang": {
      "blacklistedUser": ">_*User <@%s> can not start conversations.*_",
      "highVolumeError": ">_*We are currently experiencing an unusually high volume of requests. Please try again in a moment.*_",
      "inConvChannel": ">_*Users in `#%s` can not start conversations. Send `!help` for a list of available commands.*_",
      "listBlacklisted": "*Blacklisted users:* %s",
      "msgCopyFmt": "*<@%s>:* %s",
      "reactFailure": "x",
      "reactSuccess": "white_check_mark",
      "reactUnknown": "question",
      "sessionContextSwitchedFrom": ">_*Session context switched from [%s].*_",
      "sessionContextSwitchedTo": ">_*Session context switched to [%s].*_",
      "sessionExpiredConv": ">_*Session [%s] has expired.*_\n>Edits/reactions to previous messages will no longer be reflected in communications.",
      "sessionExpiredDirect": ">_*Session has expired.*_\n>If your issue has not yet been resolved, an RA will be contacting you ASAP.\n>Edits/reactions to previous messages will no longer be reflected in communications.",
      "sessionNotice": "_*Conversation started with: %s*_\n_(converse in thread under this message)_",
      "sessionResumeConv": ">_*Session resumed.*_",
      "sessionResumeDirect": ">_*An RA has resumed your session.*_",
      "sessionStart": ">_*A dialogue has been started with the RA team. An RA will reach out to you shortly.*_",
      "uploadedFile": "Uploaded a file (%s)"
    }
  },
  {
    "Name": "Percy",
    "Token": "",
    "ChanID": "GL73S064R",
    "Enabled": true,
    "SessionTimeout": 1800,
    "TimeoutCheckInterval": 60,
    "ThreadsPerPage": 10,
    "Lang": {
      "blacklistedUser": ">_*User <@%s> can not start conversations.*_",
      "highVolumeError": ">_*We are currently experiencing an unusually high volume of requests. Please try again in a moment.*_",
      "inConvChannel": ">_*Users in `#%s` can not start conversations. Send `!help` for a list of available commands.*_",
      "listBlacklisted": "*Blacklisted users:* %s",
      "msgCopyFmt": "*<@%s>:* %s",
      "reactFailure": "x",
      "reactSuccess": "white_check_mark",
      "reactUnknown": "question",
      "sessionContextSwitchedFrom": ">_*Session context switched from [%s].*_",
      "sessionContextSwitchedTo": ">_*Session context switched to [%s].*_",
      "sessionExpiredConv": ">_*Session [%s] has expired.*_\n>Edits/reactions to previous messages will no longer be reflected in communications.",
      "sessionExpiredDirect": ">_*Session has expired.*_\n>If your issue has not yet been resolved, a Prefect will be contacting you ASAP.\n>Edits/reactions to previous messages will no longer be reflected in communications.",
      "sessionNotice": "_*Conversation started with: %s*_\n_(converse in thread under this message)_",
      "sessionResumeConv": ">_*Session resumed.*_",
      "sessionResumeDirect": ">_*A Prefect has resumed your session.*_",
      "sessionStart": ">_*A dialogue has been started with the Prefects. A Prefect will reach out to you shortly.*_",
      "uploadedFile": "Uploaded a file (%s)"
    }
  },
  {
    "Name": "Bocal",
    "Token": "",
    "ChanID": "GLGCJDJ0L",
    "Enabled": false,
    "SessionTimeout": 1800,
    "TimeoutCheckInterval": 60,
    "ThreadsPerPage": 10,
    "Lang": {
      "blacklistedUser": ">_*User <@%s> can not start conversations.*_",
      "highVolumeError": ">_*We are currently experiencing an unusually high volume of requests. Please try again in a moment.*_",
      "inConvChannel": ">_*Users in `#%s` can not start conversations. Send `!help` for a list of available commands.*_",
      "listBlacklisted": "*Blacklisted users:* %s",
      "msgCopyFmt": "*<@%s>:* %s",
      "reactFailure": "x",
      "reactSuccess": "white_check_mark",
      "reactUnknown": "question",
      "sessionContextSwitchedFrom": ">_*Session context switched from [%s].*_",
      "sessionContextSwitchedTo": ">_*Session context switched to [%s].*_",
      "sessionExpiredConv": ">_*Session [%s] has expired.*_\n>Edits/reactions to previous messages will no longer be reflected in communications.",
      "sessionExpiredDirect": ">_*Session has expired.*_\n>If your issue has not yet been resolved, a Bocalian will be contacting you ASAP.\n>Edits/reactions to previous messages will no longer be reflected in communications.",
      "sessionNotice": "_*Conversation started with: %s*_\n_(converse in thread under this message)_",
      "sessionResumeConv": ">_*Session resumed.*_",
      "sessionResumeDirect": ">_*A Bocalian has resumed your session.*_",
      "sessionStart": ">_*A dialogue has been started with the Bocal. A Bocalian will reach out to you shortly.*_",
      "uploadedFile": "Uploaded a file (%s)"
    }
  }
]
